APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bF21Vjg3YpqiVXk8hgmUx4GNo5gwsAZ507z2bic5C70=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=juanfelixparsaoran
MAIL_PASSWORD=acljtjalajegessk
MAIL_ENCRYPTION=tls 
MAIL_FROM_ADDRESS=juanfelixparsaoran@gmail.com
MAIL_FROM_NAME=Juan

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=899301
PUSHER_APP_KEY=ad90ec4e5a0432ec8281
PUSHER_APP_SECRET=72e9b2624e5d531cec60
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_SCHEMA=OpenLDAP
LDAP_HOSTS=192.168.240.66
LDAP_BASE_DN=DC=gmf-aeroasia,DC=co,DC=id
LDAP_USER_ATTRIBUTE=uid
LDAP_USER_FORMAT=uid=%s,DC=gmf-aeroasia,DC=co,DC=id
LDAP_CONNECTION=default
